# Twitter/X Authentication Cookies
# Get these from your browser's Developer Tools > Application > Cookies > x.com
TWITTER_AUTH_TOKEN=your_auth_token_here
TWITTER_CT0=your_ct0_token_here

# Dropbox Configuration
# Create an app at: https://www.dropbox.com/developers/apps
# Generate an access token and paste it here
DROPBOX_ACCESS_TOKEN=your_dropbox_access_token
DROPBOX_UPLOAD_PATH=/reMarkable
